PORT=3000

MONGO_URI=mongodb+srv://admin:admin123@cluster0.i6fyn.mongodb.net/inventorys?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://admin:admin@employee.w4mr5.mongodb.net/userss?retryWrites=true&w=majority